<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Primary Meta Tags -->
    <meta name="title" content="PANTAS - Pelaporan Aduan Tumpukan Sampah">
    <meta name="description" content="Platform pelaporan sampah yang memudahkan masyarakat melaporkan tumpukan sampah liar. Pengguna dapat mengaksesnya melalui aplikasi atau web tanpa registrasi, mengaktifkan GPS untuk menentukan lokasi, dan mengunggah foto sampah.">

    <!-- Open Graph / Facebook Meta -->
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Pelaporan Aduan Tumpukan Sampah">
    <meta property="og:url" content="https://pantas.cloud/">
    <meta property="og:title" content="PANTAS - Pelaporan Aduan Tumpukan Sampah">
    <meta property="og:description" content="Platform pelaporan sampah yang memudahkan masyarakat melaporkan tumpukan sampah liar. Pengguna dapat mengaksesnya melalui aplikasi atau web tanpa registrasi, mengaktifkan GPS untuk menentukan lokasi, dan mengunggah foto sampah.">
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="160" />
    <meta property="og:image:alt" content="PANTAS - Pelaporan Aduan Tumpukan Sampah" />

    <!-- Twitter Meta -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://pantas.cloud/">
    <meta property="twitter:title" content="PANTAS - Pelaporan Aduan Tumpukan Sampah">
    <meta property="twitter:description" content="Platform pelaporan sampah yang memudahkan masyarakat melaporkan tumpukan sampah liar. Pengguna dapat mengaksesnya melalui aplikasi atau web tanpa registrasi, mengaktifkan GPS untuk menentukan lokasi, dan mengunggah foto sampah.">

    <!-- Dicoding Challenges Meta -->
    <meta name="dicoding:email" content="putrodwi31@gmail.com">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0"/>
    <link rel="icon" href="/src/assets/logo/32.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
